server {
    listen 80;

    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        proxy_pass http://127.0.0.1:5000/;
    
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

}